<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0kd93fo1nux5ch18k31k61ny2g47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0ohw1ea0gtw0vo1e7zcw01tzzn0d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pragati/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Car Sales Data' name='excel-direct.1mrq1wk1v99etr129sa6w12hrsup'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pragati/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mrq1wk1v99etr129sa6w12hrsup' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' hidden='true' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='YTD_Total sales' datatype='integer' name='[Calculation_1067634607528849408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {max(year([Date]))}&#13;&#10;then [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD_total sales' datatype='integer' name='[Calculation_1067634607534325762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  year([Date]) = {MIN(YEAR([Date]))}&#13;&#10;then [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY sales Growth' datatype='real' name='[Calculation_1067634607539712009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1067634607528849408]-[Calculation_1067634607534325762])/[Calculation_1067634607534325762]' />
      </column>
      <column caption='PYTD cars sold ' datatype='integer' name='[Calculation_1067634607542566923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN [Company]&#13;&#10;END)' />
      </column>
      <column caption='YTD Avg Price ' datatype='real' name='[Calculation_1067634607545241614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1067634607528849408]/[Calculation_1067634607559303185]' />
      </column>
      <column caption='PYTD AVG Price ' datatype='real' name='[Calculation_1067634607545782287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1067634607534325762]/[Calculation_1067634607542566923]' />
      </column>
      <column caption='YOY AVG Growth' datatype='real' name='[Calculation_1067634607546232848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1067634607545241614]-[Calculation_1067634607545782287])/[Calculation_1067634607542566923]' />
      </column>
      <column caption='YTD cars sold ' datatype='integer' name='[Calculation_1067634607559303185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Company]&#13;&#10;END)' />
      </column>
      <column caption='YOY Cars sold growth ' datatype='real' name='[Calculation_1067634607559815186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1067634607559303185]-[Calculation_1067634607542566923])/[Calculation_1067634607542566923]' />
      </column>
      <column caption='Car id' datatype='string' hidden='true' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' hidden='true' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Model]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Over18]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Phone]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5859953B69ED4010B4D3954CCB5D7F9A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' hidden='true' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Dealer Region,Transmission)' hidden='true' name='[Action (Dealer Region,Transmission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer_Region]' />
          <groupfilter function='level-members' level='[Transmission]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kd93fo1nux5ch18k31k61ny2g47'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0kd93fo1nux5ch18k31k61ny2g47' />
      </datasources>
      <datasource-dependencies datasource='federated.0kd93fo1nux5ch18k31k61ny2g47'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2BCACA61A6AA48718A58DCBC92E3B3A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CAR SALES DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transmission' />
        <param name='target' value='CAR SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F968AA2032FA4C1D9A8B5A3312C36C88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CAR SALES DASHBOARD' type='sheet' worksheet='YTD sales Weekly Trend ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CAR SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_291E5930344E41AA9E291C2738F077AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CAR SALES DASHBOARD' type='sheet' worksheet='Company wise sales Trend ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CAR SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_B742C0460CF6472D951D93F35AABF4B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CAR SALES DASHBOARD' type='sheet' worksheet='YTD cars sold by Dealer Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CAR SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_A168DF5ABA2043A59315164AC7E30876]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CAR SALES DASHBOARD' type='sheet' worksheet='Total sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CAR SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_A738DA12FC07452587E40E6949E65EEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CAR SALES DASHBOARD' type='sheet' worksheet='AVG sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CAR SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_30A57E33BA3F49A79A03DE4F4BD0B03B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CAR SALES DASHBOARD' type='sheet' worksheet='number of cars ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CAR SALES DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kd93fo1nux5ch18k31k61ny2g47' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd93fo1nux5ch18k31k61ny2g47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_Total sales' datatype='integer' name='[Calculation_1067634607528849408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {max(year([Date]))}&#13;&#10;then [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD_total sales' datatype='integer' name='[Calculation_1067634607534325762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  year([Date]) = {MIN(YEAR([Date]))}&#13;&#10;then [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD cars sold ' datatype='integer' name='[Calculation_1067634607542566923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN [Company]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price ' datatype='real' name='[Calculation_1067634607545241614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067634607528849408]/[Calculation_1067634607559303185]' />
            </column>
            <column caption='PYTD AVG Price ' datatype='real' name='[Calculation_1067634607545782287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067634607534325762]/[Calculation_1067634607542566923]' />
            </column>
            <column caption='YOY AVG Growth' datatype='real' name='[Calculation_1067634607546232848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1067634607545241614]-[Calculation_1067634607545782287])/[Calculation_1067634607542566923]' />
            </column>
            <column caption='YTD cars sold ' datatype='integer' name='[Calculation_1067634607559303185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Company]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634607545782287]' derivation='User' name='[usr:Calculation_1067634607545782287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067634607546232848]' derivation='User' name='[usr:Calculation_1067634607546232848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_291E5930344E41AA9E291C2738F077AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B742C0460CF6472D951D93F35AABF4B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action2_F968AA2032FA4C1D9A8B5A3312C36C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Transmission:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Body Style:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Engine:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607545782287:qk]' />
              <text column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607546232848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic Medium' fontsize='26'><![CDATA[<[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607545782287:qk]>|]]></run>
                <run fontname='Yu Gothic Medium'><![CDATA[<[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607546232848:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company wise sales Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kd93fo1nux5ch18k31k61ny2g47' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd93fo1nux5ch18k31k61ny2g47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_Total sales' datatype='integer' name='[Calculation_1067634607528849408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {max(year([Date]))}&#13;&#10;then [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price ' datatype='real' name='[Calculation_1067634607545241614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067634607528849408]/[Calculation_1067634607559303185]' />
            </column>
            <column caption='YTD cars sold ' datatype='integer' name='[Calculation_1067634607559303185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Company]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5859953B69ED4010B4D3954CCB5D7F9A]' role='measure' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634607528849408]' derivation='User' name='[pcto:usr:Calculation_1067634607528849408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1067634607528849408]' derivation='User' name='[usr:Calculation_1067634607528849408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067634607545241614]' derivation='User' name='[usr:Calculation_1067634607545241614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067634607559303185]' derivation='User' name='[usr:Calculation_1067634607559303185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607545241614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607559303185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607545241614:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607559303185:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kd93fo1nux5ch18k31k61ny2g47].[pcto:usr:Calculation_1067634607528849408:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B742C0460CF6472D951D93F35AABF4B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action2_F968AA2032FA4C1D9A8B5A3312C36C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Company:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_5859953B69ED4010B4D3954CCB5D7F9A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[:Measure Names]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Company:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Transmission:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Body Style:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Engine:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Company:nk]</rows>
        <cols>[federated.0kd93fo1nux5ch18k31k61ny2g47].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kd93fo1nux5ch18k31k61ny2g47' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd93fo1nux5ch18k31k61ny2g47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_291E5930344E41AA9E291C2738F077AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B742C0460CF6472D951D93F35AABF4B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action2_F968AA2032FA4C1D9A8B5A3312C36C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Transmission:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Body Style:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Engine:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold'>YTD_Total_sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kd93fo1nux5ch18k31k61ny2g47' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd93fo1nux5ch18k31k61ny2g47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_Total sales' datatype='integer' name='[Calculation_1067634607528849408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {max(year([Date]))}&#13;&#10;then [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD_total sales' datatype='integer' name='[Calculation_1067634607534325762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  year([Date]) = {MIN(YEAR([Date]))}&#13;&#10;then [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY sales Growth' datatype='real' name='[Calculation_1067634607539712009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1067634607528849408]-[Calculation_1067634607534325762])/[Calculation_1067634607534325762]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634607528849408]' derivation='User' name='[usr:Calculation_1067634607528849408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067634607539712009]' derivation='User' name='[usr:Calculation_1067634607539712009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_291E5930344E41AA9E291C2738F077AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B742C0460CF6472D951D93F35AABF4B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action2_F968AA2032FA4C1D9A8B5A3312C36C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Date:qk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Engine:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Body Style:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Transmission:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk]' />
              <text column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607539712009:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic Medium' fontsize='26'><![CDATA[<[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk]>]]></run>
                <run bold='true' fontcolor='#555555' fontname='Yu Gothic Medium' fontsize='24'>|</run>
                <run fontname='Yu Gothic Medium' fontsize='14'><![CDATA[<[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607539712009:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD cars sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kd93fo1nux5ch18k31k61ny2g47' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd93fo1nux5ch18k31k61ny2g47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_Total sales' datatype='integer' name='[Calculation_1067634607528849408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {max(year([Date]))}&#13;&#10;then [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634607528849408]' derivation='User' name='[usr:Calculation_1067634607528849408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_291E5930344E41AA9E291C2738F077AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action2_F968AA2032FA4C1D9A8B5A3312C36C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Transmission:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Body Style:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Engine:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Transmission:nk]' />
              <text column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Variable Small Semibol' fontsize='11'>&lt;</run>
                <run fontname='Segoe UI Variable Small Semibol' fontsize='11'>[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk]</run>
                <run fontname='Segoe UI Variable Small Semibol' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD sales Weekly Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kd93fo1nux5ch18k31k61ny2g47' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd93fo1nux5ch18k31k61ny2g47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_Total sales' datatype='integer' name='[Calculation_1067634607528849408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {max(year([Date]))}&#13;&#10;then [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634607528849408]' derivation='User' name='[usr:Calculation_1067634607528849408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_291E5930344E41AA9E291C2738F077AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B742C0460CF6472D951D93F35AABF4B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Transmission:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Body Style:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Engine:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk] + [federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk])</rows>
        <cols>[federated.0kd93fo1nux5ch18k31k61ny2g47].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD total sales by body style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kd93fo1nux5ch18k31k61ny2g47' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd93fo1nux5ch18k31k61ny2g47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_Total sales' datatype='integer' name='[Calculation_1067634607528849408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {max(year([Date]))}&#13;&#10;then [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634607528849408]' derivation='User' name='[usr:Calculation_1067634607528849408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_291E5930344E41AA9E291C2738F077AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B742C0460CF6472D951D93F35AABF4B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action2_F968AA2032FA4C1D9A8B5A3312C36C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Transmission:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Body Style:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Engine:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Body Style:nk]' />
              <wedge-size column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk]' />
              <text column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Body Style:nk]' />
              <text column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD total sales by color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kd93fo1nux5ch18k31k61ny2g47' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd93fo1nux5ch18k31k61ny2g47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_Total sales' datatype='integer' name='[Calculation_1067634607528849408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {max(year([Date]))}&#13;&#10;then [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1067634607566979093]' role='measure' type='quantitative' user:unnamed='YTD total sales by color'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634607528849408]' derivation='User' name='[usr:Calculation_1067634607528849408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067634607566979093]' derivation='User' name='[usr:Calculation_1067634607566979093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_291E5930344E41AA9E291C2738F077AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B742C0460CF6472D951D93F35AABF4B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action2_F968AA2032FA4C1D9A8B5A3312C36C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Transmission:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Body Style:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Engine:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607566979093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Color:nk]' />
              <wedge-size column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk]' />
              <text column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Color:nk]' />
              <text column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607528849408:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607566979093:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607566979093:qk] + [federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607566979093:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='number of cars '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold'>Number Of Cars </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kd93fo1nux5ch18k31k61ny2g47' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd93fo1nux5ch18k31k61ny2g47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='PYTD cars sold ' datatype='integer' name='[Calculation_1067634607542566923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN [Company]&#13;&#10;END)' />
            </column>
            <column caption='YTD cars sold ' datatype='integer' name='[Calculation_1067634607559303185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Company]&#13;&#10;END)' />
            </column>
            <column caption='YOY Cars sold growth ' datatype='real' name='[Calculation_1067634607559815186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1067634607559303185]-[Calculation_1067634607542566923])/[Calculation_1067634607542566923]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634607559303185]' derivation='User' name='[usr:Calculation_1067634607559303185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067634607559815186]' derivation='User' name='[usr:Calculation_1067634607559815186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_291E5930344E41AA9E291C2738F077AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B742C0460CF6472D951D93F35AABF4B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action2_F968AA2032FA4C1D9A8B5A3312C36C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Transmission:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Body Style:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Engine:nk]</column>
            <column>[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607559303185:qk]' />
              <text column='[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607559815186:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic Medium' fontsize='24'><![CDATA[<[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607559303185:qk]>|]]></run>
                <run fontcolor='#000000' fontname='Yu Gothic Medium'><![CDATA[<[federated.0kd93fo1nux5ch18k31k61ny2g47].[usr:Calculation_1067634607559815186:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CAR SALES DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0kd93fo1nux5ch18k31k61ny2g47' />
      </datasources>
      <datasource-dependencies datasource='federated.0kd93fo1nux5ch18k31k61ny2g47'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='horz' type-v2='layout-flow' w='50000' x='50000' y='0'>
            <zone h='100000' id='39' name='number of cars ' param='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Company)]' type-v2='filter' values='database' w='6250' x='50000' y='0'>
            </zone>
            <zone h='100000' id='40' name='number of cars ' param='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (Dealer Region,Transmission)]' type-v2='filter' values='database' w='6250' x='56250' y='0'>
            </zone>
            <zone h='100000' id='41' name='number of cars ' param='[federated.0kd93fo1nux5ch18k31k61ny2g47].[Action (WEEK(Date))]' type-v2='filter' values='database' w='6250' x='62500' y='0'>
            </zone>
            <zone h='100000' id='42' name='number of cars ' param='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Body Style:nk]' type-v2='filter' values='database' w='6250' x='68750' y='0'>
            </zone>
            <zone h='100000' id='43' name='number of cars ' param='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Engine:nk]' type-v2='filter' values='database' w='6250' x='75000' y='0'>
            </zone>
            <zone h='100000' id='44' name='number of cars ' param='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Date:qk]' type-v2='filter' values='database' w='6250' x='81250' y='0'>
            </zone>
            <zone h='100000' id='45' name='number of cars ' param='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Transmission:nk]' type-v2='filter' values='database' w='6250' x='87500' y='0'>
            </zone>
            <zone h='100000' id='46' name='YTD cars sold by Dealer Region' param='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Body Style:nk]' type-v2='filter' values='database' w='6250' x='93750' y='0'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='100000' id='47' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='50000' x='0' y='0'>
            <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='552B6E34DD294665BEB8AA4BB77D1F66'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
        <zone h='102372' id='32' name='Sheet 9' w='99939' x='61' y='-2372'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='33333' id='3' param='horz' type-v2='layout-flow' w='33293' x='13280' y='23096'>
          <zone fixed-size='536' h='33333' id='18' is-fixed='true' name='YTD sales Weekly Trend ' w='33293' x='13280' y='23096'>
            <layout-cache minheight='142' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33333' id='4' param='horz' type-v2='layout-flow' w='21297' x='47613' y='23221'>
          <zone fixed-size='340' h='33333' id='19' is-fixed='true' name='YTD total sales by body style' w='21297' x='47613' y='23221'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12235' id='7' param='horz' type-v2='layout-flow' w='26071' x='13280' y='10737'>
          <zone h='12235' id='14' name='number of cars ' w='26071' x='13280' y='10737'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12484' id='8' param='horz' type-v2='layout-flow' w='30722' x='40269' y='10612'>
          <zone h='12484' id='15' name='AVG sales ' w='30722' x='40269' y='10612'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12484' id='9' param='horz' type-v2='layout-flow' w='26377' x='71848' y='10612'>
          <zone h='12484' id='17' name='Total sales' w='26377' x='71848' y='10612'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='32834' id='10' param='horz' type-v2='layout-flow' w='20869' x='70869' y='23720'>
          <zone fixed-size='333' h='32834' id='21' is-fixed='true' name='YTD total sales by color' w='20869' x='70869' y='23720'>
            <layout-cache cell-count-w='1' minheight='142' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='40075' id='11' param='horz' type-v2='layout-flow' w='41126' x='55692' y='59426'>
          <zone h='40075' id='25' name='Company wise sales Trend ' w='41126' x='55692' y='59426'>
            <layout-cache cell-count-w='3' non-cell-size-w='80' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='39576' id='12' param='vert' type-v2='layout-flow' w='40759' x='13280' y='60050'>
          <zone h='39570' id='23' name='YTD cars sold by Dealer Region' w='40759' x='13280' y='60050'>
            <layout-cache cell-count-h='7' minwidth='200' non-cell-size-h='49' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10487' id='13' type-v2='text' w='100734' x='-734' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='36'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5368' id='24' leg-item-layout='horz' name='YTD cars sold by Dealer Region' pane-specification-id='0' param='[federated.0kd93fo1nux5ch18k31k61ny2g47].[none:Transmission:nk]' show-title='false' type-v2='color' w='16095' x='37944' y='59925' />
        <zone forceUpdate='true' h='77403' id='35' type-v2='text' w='7772' x='1836' y='16105'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Yu Gothic UI Semibold' fontsize='16'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='2996' id='38' type-v2='dashboard-object' w='1448' x='9596' y='16105'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{12C5C677-597C-4F73-9965-9159227D054D}&quot; zone-id=&quot;38&quot; zone-ids=[35]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='CAR SALES DASHBOARD' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
